{
  "name": "gundam-u-c-e-roadmap-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape-altema": "node tools/update-altema-catalog.mjs",
    "apply-canonical-names": "node tools/apply-canonical-names.mjs",
    "test-canonical-names": "node tools/apply-canonical-names.mjs --self-test",
    "update-catalog": "npm run scrape-altema && npm run apply-canonical-names"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
